<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Light Image</Company>
    <Description>Utility library for other Light Image libraries</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Networking</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Copyright>(c) 2020 Light Image</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>

</Project>
