<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LightImage.Networking.Samples.Chat.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightImage.Networking.Discovery\LightImage.Networking.Discovery.csproj" />
    <ProjectReference Include="..\LightImage.Networking.Services\LightImage.Networking.Services.csproj" />
  </ItemGroup>

</Project>