# LightImage.Networking

./: LightImage.Networking.sln  README.md
LightImage.FileSharing/: Availability.cs  AvailabilityMap.cs  ChunkMap.cs  ChunkRange.cs  ChunkRequest.cs  ChunkState.cs  DownloadFinishedEventArgs.cs  DownloadOutcome.cs  DownloadProgressEventArgs.cs  FileDescriptor.cs  FileRequest.cs  FileShareCommands.cs  FileShareEvents.cs  FileShareMessages.cs  FileShareModule.cs  FileSharePeer.cs  FileShareService.cs  FileShareShim.cs  IDownloadContext.cs  IDownloadStatus.cs  IFileShareService.cs  IUploadContext.cs  InvalidChunkTransitionException.cs  LightImage.FileSharing.csproj  SystemBufferPool.cs
LightImage.FileSharing.Tests/: AlgorithmTest.cs  AvailabilityMapTest.cs  ChunkMapTest.cs  DownloadManagerTest.cs  FileShareShimTest.cs  LightImage.FileSharing.Tests.csproj  UploadManagerTest.cs
LightImage.FileSharing.Tests.ClientApp/: App.config  App.xaml  App.xaml.cs  LightImage.FileSharing.Tests.ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightImage.FileSharing.Tests.ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LightImage.FileSharing.Tests.Server/: App.xaml  App.xaml.cs  LightImage.FileSharing.Tests.ServerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightImage.FileSharing.Tests.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LightImage.FileSharing.Tests.Shared/: Client.cs  File.cs  FilePublishedEventArgs.cs  LightImage.FileSharing.Tests.Shared.csproj  ListPublisherService.cs  ListSubscriberService.cs  Server.cs
LightImage.FileSharing/Algorithms/: DownloadAlgorithm.cs  DownloadAlgorithmBase.cs  IDownloadAlgorithm.cs  PrecalculatedData.cs
LightImage.FileSharing/IO/: ChunkReader.cs  ChunkWriter.cs  IChunkReader.cs  IChunkWriter.cs
LightImage.FileSharing/Managers/: DownloadManager.cs  DownloadProgressEventArgs.cs  FileDescriptorEventArgs.cs  IDownloadManager.cs  IUploadManager.cs  UploadManager.cs
LightImage.FileSharing/Options/: FileShareOptions.cs  IDownloadOptions.cs  IUploadOptions.cs
LightImage.Networking.Discovery/: AbstractNode.cs  BeaconData.cs  DiscoveryEvents.cs  DiscoveryExtensions.cs  DiscoveryMessages.cs  DiscoveryModule.cs  DiscoveryNode.cs  DiscoveryOptions.cs  DiscoveryShim.Peer.cs  DiscoveryShim.cs  IDiscoveryNode.cs  INode.cs  LightImage.Networking.Discovery.csproj  PeerStatus.cs  PeerStatusData.cs
LightImage.Networking.Discovery.Tests/: DiscoveryNodeInteractionTests.cs  DiscoveryUnitTests.cs  FakeService.cs  LightImage.Networking.Discovery.Tests.csproj
LightImage.Networking.Discovery/Events/: PeerDiscoveredEventArgs.cs  PeerEventArgs.cs  PeerRenamedEventArgs.cs  PeerSessionChangedEventArgs.cs  ServiceDiscoveredEventArgs.cs  SessionChangedEventArgs.cs
LightImage.Networking.FileSharing/: Availability.cs  AvailabilityMap.cs  ChunkMap.cs  ChunkRange.cs  ChunkRequest.cs  ChunkState.cs  DownloadFinishedEventArgs.cs  DownloadOutcome.cs  DownloadProgressEventArgs.cs  FileDescriptor.cs  FileRequest.cs  FileShareCommands.cs  FileShareEvents.cs  FileShareMessages.cs  FileShareModule.cs  FileSharePeer.cs  FileShareService.cs  FileShareShim.cs  IDownloadContext.cs  IDownloadStatus.cs  IFileShareService.cs  IUploadContext.cs  InvalidChunkTransitionException.cs  LightImage.Networking.FileSharing.csproj  SystemBufferPool.cs
LightImage.Networking.FileSharing.Tests/: AlgorithmTest.cs  AvailabilityMapTest.cs  ChunkMapTest.cs  DownloadManagerTest.cs  FileShareShimTest.cs  LightImage.Networking.FileSharing.Tests.csproj  UploadManagerTest.cs
LightImage.Networking.FileSharing.Tests.ClientApp/: App.xaml  App.xaml.cs  LightImage.Networking.FileSharing.Tests.ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightImage.Networking.FileSharing.Tests.ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LightImage.Networking.FileSharing.Tests.Server/: App.config  App.xaml  App.xaml.cs  LightImage.Networking.FileSharing.Tests.ServerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightImage.Networking.FileSharing.Tests.Shared/: Client.cs  File.cs  FilePublishedEventArgs.cs  LightImage.Networking.FileSharing.Tests.Shared.csproj  ListPublisherService.cs  ListSubscriberService.cs  Server.cs
LightImage.Networking.FileSharing/Algorithms/: DownloadAlgorithm.cs  DownloadAlgorithmBase.cs  IDownloadAlgorithm.cs  PrecalculatedData.cs
LightImage.Networking.FileSharing/IO/: ChunkReader.cs  ChunkWriter.cs  IChunkReader.cs  IChunkWriter.cs
LightImage.Networking.FileSharing/Managers/: DownloadManager.cs  DownloadProgressEventArgs.cs  FileDescriptorEventArgs.cs  IDownloadManager.cs  IUploadManager.cs  UploadManager.cs
LightImage.Networking.FileSharing/Options/: FileShareOptions.cs  IDownloadOptions.cs  IUploadOptions.cs
LightImage.Networking.FileSharing/Policies/: PollyExtensions.cs  RetryPolicyConfig.cs  SleepStrategy.cs
LightImage.Networking.Samples.Chat/: App.xaml  App.xaml.cs  ChatPeer.cs  ChatService.cs  ChatShim.cs  LightImage.Networking.Samples.Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageReceivedEventArgs.cs
LightImage.Networking.Services/: ArrayPoolBufferPool.cs  AutofacExtensions.cs  ClusterEvents.cs  ClusterMessages.cs  ClusterService.cs  ClusterShim.cs  ClusterShimPeer.cs  DefaultHostProvider.cs  FixedHostProvider.cs  GuidExtensions.cs  IHostProvider.cs  IOutgoingSender.cs  IService.cs  IServiceDescription.cs  IServiceManager.cs  LightImage.Networking.Services.csproj  MessageQueueSender.cs  NetMQExtensions.cs  NetMQTools.cs  NetworkInfo.cs  NetworkOptions.cs  NetworkingServicesModule.cs  Service.cs  ServiceClusterBehaviour.cs  ServiceData.cs  ServiceEvents.cs  ServiceManager.cs  ServicePeer.cs  ServicePeerHeartbeatEventArgs.cs  TestSynchronizationContext.cs
LightImage.Networking.Services.Tests/: ClusterServiceTests.cs  LightImage.Networking.Services.Tests.csproj  ParsingTest.cs  ServiceManagerTests.cs
LightImage.Util/: AutofacExtensions.cs  LightImage.Util.csproj  LruCache.cs
(+3 files in other folders)
